<!--
Team Hold (Winnie Huang, Madelyn Mao)
SoftDev
K18 -- Filler and Finery
2021-01-14
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color:#666666;
      font-family:Helvetica;
    }
    h1{
      background-color:#bebebe;
      color:white;
      text-align:center;
      padding-top:10px;
      padding-bottom:10px;
    }
    h2{
      color:black;
      font-weight:775;
    }
    h3{
      color:black;
      padding-left:30px;
      font-weight:750;
    }
    p{
      font-weight:500;
    }
    box{
      display:flex;
      background-color:#767676; 
      margin-top:-25px;
    }
    section0{
      flex:1;
    }
    section1{
      flex:5;
      padding-right:10px
    }
    ul{
      list-style-type:none;
      padding:0px;
      margin-left:30px;
      font-weight:bold;
    }
    li{
      color:#d5d6ca;
      background-color:transparent;
      text-decoration:none;
    }
    #copyright{
      background-color:#565656;
      color:#666666;
      text-align:right;
      margin-top:-37px;
      height:35px;
      padding-top:10px;
      padding-right:10px;
    }
    
  </style>
  <meta charset="utf-8"/>
  <title>foo title</title>
  <body>
    <h1>foo heading 1</h1>
    <box>
      <section0>
        <h3> nav foo </h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </section0>
      <section1>
        <h2>main foo heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi nullam vehicula ipsum a arcu. Feugiat in fermentum posuere urna nec. Tristique senectus et netus et malesuada fames ac turpis egestas. Eget duis at tellus at urna condimentum. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Convallis tellus id interdum velit laoreet id donec ultrices. Nascetur ridiculus mus mauris vitae ultricies leo. Odio facilisis mauris sit amet massa. Felis bibendum ut tristique et egestas. </p>
        <p>Aenean sed adipiscing diam donec adipiscing. Nulla facilisi nullam vehicula ipsum a arcu. Commodo elit at imperdiet dui accumsan sit amet nulla. Lacinia quis vel eros donec ac odio tempor orci. Id semper risus in hendrerit gravida rutrum quisque non tellus. Viverra tellus in hac habitasse. Velit sed ullamcorper morbi tincidunt ornare. Mauris sit amet massa vitae tortor condimentum. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Laoreet id donec ultrices tincidunt arcu non sodales neque. Pellentesque habitant morbi tristique senectus et. Aliquam etiam erat velit scelerisque in dictum non. Facilisi etiam dignissim diam quis enim lobortis. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. </p>
      </section1>
    </box>
    <br>
    <br>
    <p id = "copyright"> Copyright &copy; 2016 Clyde "Thluffy" Sinclair </p>
  </body>
</head>
</html>